# ArtBusan

./: .gitignore  ARTBUSAN_TECHNICAL_DOC.md  CLAUDE.md  README.md  build.gradle  gradle.properties  settings.gradle  update_museum_images.py
app/: build.gradle
app/src/androidTest/java/com/example/artbusan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: museums.json  museums_en.json  museums_ja.json  museums_zh.json
app/src/main/java/com/example/artbusan/: AccessibilityFragment.kt  AnalyticsTracker.kt  ArViewerActivity.kt  ArtworkAdapter.kt  ArtworkDetailFragment.kt  ArtworkItem.kt  CategoryUtils.kt  CreateFragment.kt  ExploreFragment.kt  GuideFragment.kt  HomeFragment.kt  LanguageFragment.kt  LocaleHelper.kt  MainActivity.kt  NoticeFragment.kt  ProfileFragment.kt  SettingsFragment.kt
app/src/main/java/com/example/artbusan/ar/: ArCoreImageRenderer.kt  ArMarkerRegistry.kt  ArPayloadParser.kt  MockArtworkRegistry.kt
app/src/main/java/com/example/artbusan/data/: Museum.kt  MuseumDao.kt  MuseumDatabase.kt  MuseumRepository.kt
app/src/main/java/com/example/artbusan/network/: ArtarApiClient.kt  ArtarApiService.kt  ArtworkExperience.kt  ArtworkExperienceRepository.kt  ArtworkResponse.kt
app/src/main/java/com/example/artbusan/viewmodel/: MuseumViewModel.kt  MuseumViewModelFactory.kt
app/src/main/res/drawable/: bg_ar_card.xml  bg_ar_scan_frame.xml  bg_ar_status.xml  bg_artwork_card.xml  bg_bottom_nav.xml  bg_card_image_glow.xml  bg_chip_unselected.xml  bg_detail_ar_btn.xml  bg_detail_btn_outline.xml  bg_detail_overlay.xml  bg_detail_panel.xml  bg_detail_tag.xml  bg_drawer_header.xml  bg_fab_hud.xml  bg_fab_neon.xml  bg_hud_btn.xml  bg_nav_circle.xml  bg_search_bar.xml  bg_service_icon.xml  bg_sheet_handle.xml  bg_stamp_collected.xml  bg_stamp_empty.xml  bg_tab_selected.xml  bg_time_badge.xml  bg_topbar.xml  bg_tour_tabs.xml  dot_selected.xml  dot_unselected.xml  ic_ar_camera.xml  ic_ar_path.xml  ic_clock.xml  ic_create.xml  ic_explore.xml  ic_home.xml  ic_location.xml  ic_menu.xml  ic_navigation.xml  ic_person.xml  ic_phone.xml  ic_search_dark.xml  (+4 more)
app/src/main/res/layout/: activity_ar_viewer.xml  activity_main.xml  fragment_accessibility.xml  fragment_artwork_detail.xml  fragment_create.xml  fragment_explore.xml  fragment_guide.xml  fragment_home.xml  fragment_language.xml  fragment_notice.xml  fragment_profile.xml  fragment_settings.xml  item_artwork_card.xml  item_my_tour.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/example/artbusan/: ExampleUnitTest.kt
app/src/test/java/com/example/artbusan/ar/: ArMarkerRegistryTest.kt  ArPayloadParserTest.kt  MockArtworkRegistryTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
