// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    alias(libs.plugins.android.application) apply false
    alias(libs.plugins.ksp) apply false
    alias(libs.plugins.google.services) apply false
}

allprojects {
    layout.buildDirectory.set(file("${System.getProperty("user.home")}/gradle_builds/ArtBusan/${project.name}"))
}
